# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL="postgres://default:So3t2pYPLxOc@ep-bold-sun-a26h8uc9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:So3t2pYPLxOc@ep-bold-sun-a26h8uc9-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:So3t2pYPLxOc@ep-bold-sun-a26h8uc9-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:So3t2pYPLxOc@ep-bold-sun-a26h8uc9.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_HOST="ep-bold-sun-a26h8uc9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
POSTGRES_USER="default"
POSTGRES_PASSWORD="So3t2pYPLxOc"

STRIPE_PUBLIC_KEY="pk_test_51PzFVaD6FWasBAbEvRrr3wOgiAqvYrnatMfdY1gHMLhlhmFpSNWQPlmXJjJ4ivIvTYVrHPYs33PqGjgzg2B4P74i00KtSMDIaj"
STRIPE_SECRET_KEY="sk_test_51PzFVaD6FWasBAbEl4d8J2zerNhbC4GbZ05pS91NHSpGgfDjMJLGbgPvii0nL1qZKeDLoI9mroXbsRuelrzfpn9j00CMwjDKsJ"
STRIPE_WEBHOOK_SECRET=whsec_***
# Stripe id : acct_1PzFVaD6FWasBAbE

BASE_URL=http://localhost:3000
